verilog isim_temp "controller.v"
verilog isim_temp "stall.v"
verilog isim_temp "m_dm.v"
verilog isim_temp "m_cp0.v"
verilog isim_temp "mw_reg.v"
verilog isim_temp "f_ifu.v"
verilog isim_temp "fd_reg.v"
verilog isim_temp "e_mdu.v"
verilog isim_temp "e_alu.v"
verilog isim_temp "em_reg.v"
verilog isim_temp "d_npc.v"
verilog isim_temp "d_grf.v"
verilog isim_temp "d_ext.v"
verilog isim_temp "d_cmp.v"
verilog isim_temp "de_reg.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "mips_cpu.v"
verilog isim_temp "mips_bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
