verilog work "controller.v" 
verilog work "controller_tb.v" 
verilog work "def.v" 
verilog work "de_reg.v" 
verilog work "d_cmp.v" 
verilog work "d_ext.v" 
verilog work "d_grf.v" 
verilog work "d_npc.v" 
verilog work "em_reg.v" 
verilog work "e_alu.v" 
verilog work "e_alu_tb.v" 
verilog work "e_mdu.v" 
verilog work "e_mdu_tb.v" 
verilog work "fd_reg.v" 
verilog work "f_ifu.v" 
verilog work "mips.v" 
verilog work "mips_auto_txt.v" 
verilog work "mips_bredge_tb.v" 
verilog work "mips_bridge.v" 
verilog work "mips_cpu.v" 
verilog work "mips_tb.v" 
verilog work "mw_reg.v" 
verilog work "m_cp0.v" 
verilog work "m_cp0_tb.v" 
verilog work "m_dm.v" 
verilog work "m_dm_tb.v" 
verilog work "P7_standard_timer_2019.v" 
verilog work "stall.v" 
verilog work "stall_tb.v" 
